@import "mixins.scss"
@import '~swiper/swiper.min.css'
@import '~swiper/modules/navigation/navigation.min.css'
@import '~@angular/cdk/overlay-prebuilt.css'
@import '~ngx-toastr/toastr'
//@import './node_modules/leaflet/dist/leaflet.css'

//@import '~leaflet/dist/leaflet.css'
body
	margin: 0
	background: $c-white
	color: $c-text-100
	font-family: Inter, sans-serif

code
	font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace

h1, h3, h5, h6, p, h2
	margin: 0 0

a
	text-decoration: none
